# install chefdk for testing
install:
  - wget https://packages.chef.io/stable/ubuntu/12.04/chefdk_0.17.17-1_amd64.deb
  - sudo dpkg -i chefdk_0.17.17-1_amd64.deb
# run all rake tasks (lint, style and unit)
script: rake
